# Java_SpringCRUD_Assignment

assignment/: pom.xml
assignment/src/main/java/com/uxpsystems/assignment/config/: AbstractDao.java  AppConfig.java  AppInitializer.java  HibernateConfiguration.java
assignment/src/main/java/com/uxpsystems/assignment/controller/: AppController.java
assignment/src/main/java/com/uxpsystems/assignment/dao/: EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java  UserDaoImpl.java
assignment/src/main/java/com/uxpsystems/assignment/model/: Employee.java
assignment/src/main/java/com/uxpsystems/assignment/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
assignment/src/main/resources/: application.properties
