jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@oraasgtd39-scan.nam.nsroot.net:8889:Sgfcod
jdbc.username = rfcadmin
jdbc.password = newpwd
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true